{
    "folders": [
        {
            "name": "1. Find the bug",
            "path": "./packages/find-the-bug"
        },
        {
            "name": "2. CSS Layout",
            "path": "./packages/layout"
        },
        {
            "name": "3. Interpolation",
            "path": "./packages/interpolation"
        },
        {
            "name": "4. Mapped Type",
            "path": "./packages/mapped-type"
        },
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "2. CSS Layout"
    }
}